<html>
<head>
    <link rel="stylesheet" href="WorldNews.css">
    <title>
        Sample Title
    </title>
</head>
<body>
    <h1> Singapore News </h1>
    <section>
        <h2> DPM Heng Swee Keat to make official trip to Vietnam </h2>
        <p>
            SINGAPORE: Deputy Prime Minister Heng Swee Keat will make an official visit to Vietnam from Sunday (Sep 11) to Thursday.

            During his visit, he will meet Vietnam Prime Minister Pham Minh Chinh, Deputy Prime Minister Le Minh Khai, and Standing Member of the Secretariat of the Central Committee of the Communist Party of Vietnam Vo Van Thuong.
            He will also meet with Ho Chi Minh City Party Secretary Nguyen Van Nen, Chairman of the Ho Chi Minh City People’s Committee Phan Van Mai, and members of the local business community.

            During his trip, Mr Heng will visit the Vietnam-Singapore Industrial Park (VSIP) in Binh Duong province. This was the first VSIP to be established in 1996.

            “The 10 VSIPs in Vietnam today are a major component of our economic engagement, and have attracted US$14 billion in investments and created more than 270,000 jobs in Vietnam,” said the Prime Minister’s Office (PMO) in a statement on Saturday.
            <a href="https://www.channelnewsasia.com/singapore/dpm-heng-swee-keat-make-official-trip-vietnam-2931651"> Read More Here..</a>
        </p>

        <h4>
            DPM Heng Swee Keat <br />
            <img src="https://onecms-res.cloudinary.com/image/upload/s--egXp-SUN--/c_crop%2Ch_1125%2Cw_2000%2Cx_0%2Cy_59/c_fill%2Cg_auto%2Ch_468%2Cw_830/fl_relative%2Cg_south_east%2Cl_mediacorp:cna:watermark:2021-08:cna%2Cw_0.1/f_auto%2Cq_auto/heng-swee-keat-cna-interview-06-data.jpg?itok=SHLre3S_" />
        </h4>

    </section>
    <div class="Div3">
        <h3> Career planning, mental health among youths' concerns over entering workforce </h3>
        <p>
            SINGAPORE: Career planning, financial adequacy and mental well-being were the top three main concerns that youths face before they enter the workforce.

            This was the result of a poll conducted prior to the closed-door Varsity Voices Dialogue organised by the National Trades Union Congress (NTUC) on Friday (Sep 9).

            The dialogue was attended by NTUC Secretary-General Ng Chee Meng, who addressed about 70 students from different Institutes of Higher Learning, as well as secondary schools.

            The event is part of the NTUC Youth Taskforce, which was launched in July this year to better understand the work-life aspirations of youths.

            The year-long exercise aims to engage 10,000 youths aged between 18 and 25 to find out more about their goals and concerns. It has since reached more than 1,000 individuals and plans to hold sessions with polytechnics in October.
            <a href="https://www.channelnewsasia.com/singapore/ntuc-youth-taskforce-varsity-voices-dialogue-youths-career-financial-mental-wellbeing-concerns-2930726"> Read More Here..</a>

        </p>
    </div>

    <h4>
        Dialogue with NTUC chiefs <br />
        <img src="https://onecms-res.cloudinary.com/image/upload/s--qbPyzrxa--/c_crop%2Ch_843%2Cw_1500%2Cx_0%2Cy_29/c_fill%2Cg_auto%2Ch_468%2Cw_830/f_auto%2Cq_auto/v1/mediacorp/cna/image/2022/09/10/photo_1.jpg?itok=SX5vw4vR" />
    </h4>

    <footer>
        <a href="mailto: leo.hadi.rahman@gmail.com" target="_blank"> Buy me a Coffee </a>
    </footer>



</html>