<!DOCTYPE html>
<html>
<head>
    <title>
        Website Layout
    </title>
    <link rel="stylesheet" href="thirdcss.css">
</head>

<body>

    <!-- header of website layout -->
    <div class="header">
        <h2 style="color:white;font-size:200%">
            MY TIMES
        </h2>
    </div>

    <!-- navigation menu of website layout -->
    <div class="nav_menu">
        <a href="WorldNews.html">World News</a>
        <a href="SingaporeNews.html">Singapore News</a>
    </div>

    <!-- Content section of website layout -->
    <div class="row">

        <div class="WNews">
            <h2>World News</h2>
            <h3>Operation London Bridge</h3>
            <p>
                Operation London Bridge (also known by its code phrase "London Bridge is down") is the funeral plan for Queen Elizabeth II. The plan includes the announcement of her death, the period of official mourning, and the details of her state funeral. The plan was created as early as the 1960s and revised many times in the years before her death in 2022.

                The phrase "London Bridge is down" would be used to communicate the death of the Queen to the prime minister of the United Kingdom and key personnel, setting the plan into motion. Bodies involved in preparing the plan included various government departments, the Church of England, Metropolitan Police Service, the British Armed Forces, the media, the Royal Parks, London boroughs, the Greater London Authority and Transport for London. Some critical decisions relating to the plan were made by the Queen herself, while some were left to be determined by her successor. Reporting on the preparations, The Guardian described them as "planned to the minute" with "arcane and highly specific" details. Source: <a href="https://en.wikipedia.org/wiki/Operation_London_Bridge" /> Wikipedia </a>
            
            </p> 
        </div>

        <div class="SGNews">
            <h2>Singapore News</h2>
            <h3>First-timers have good chance to book BTO flat as 40% of applicants invited to do so decline: HDB</h3>
            <p>
                Over the past five years, about 40 per cent of applicants invited to book a Build-To-Order (BTO) flat ended up declining the offer, meaning serious applicants still had a high chance of securing a flat.

                The Housing Board, in a statement on Sunday (June 26), said applicants who are invited to book a flat should take up the offer, amid buoyant demand for housing in the last two years.

                For those who turn down a chance to book a flat in the BTO or Sale of Balance Flats (SBF) exercise, any additional ballot chances accumulated from previous unsuccessful applications will be set to zero.
                <br? />
                In some of the more popular BTO projects, up to 16 applicants vie for each of the four-room flats available.

                HDB also said four in 10 BTO projects in 2020 and 2021 had first-time application rates of 1.7 or lower for three-room or larger flats.

                This means that each unit only has 1.7 applicants or fewer vying for it. Source: <a href="https://www.straitstimes.com/singapore/housing/40-per-cent-of-applicants-invited-to-book-bto-flat-do-not-do-so-hdb" /> Straits Times </a>
            </p>
        </div>

        <div class="AsiaNews">
            <h2>Asia News</h2>
            <h3>Assassination of Shinzo Abe</h3>
            <p>
                Shinzo Abe, a former prime minister of Japan and a serving member of the House of Representatives, was assassinated on 8 July 2022 while speaking at a political event outside Yamato-Saidaiji Station in Nara City, Nara Prefecture, Japan.[2][3][4] While delivering a campaign speech for a Liberal Democratic Party (LDP) candidate, he was shot from behind at close range by a man with a homemade firearm.[1] Abe was transported by a medical helicopter to Nara Medical University Hospital, where he was pronounced dead.[5]

                The suspect, 41-year-old Tetsuya Yamagami (Japanese: 山上 徹也), was arrested at the scene for attempted murder; the charge was later upgraded to murder after Abe was pronounced dead. Yamagami told investigators that he had shot Abe in relation to a grudge he held against the Unification Church (UC), to which Abe and his family had political ties, over his mother's bankruptcy.[6] The alleged motive brought renewed interest from Japanese society and media regarding criticism against the UC's practice of pressuring believers into making exorbitant donations.[7] Japanese dignitaries and legislators have been forced to disclose their relationship with the UC to the public.[8] The assassination triggered an announcement on August 31, 2022 that the LDP would no longer have any relationship with the UC and its front organizations. The LDP announced that it will expel its members if they do not break ties with the UC.[9]

                Leaders from many countries expressed shock and dismay at Abe's assassination,[10] which was the first of a former Japanese prime minister since Saitō Makoto and Takahashi Korekiyo during the February 26 Incident in 1936.[11]
                Source: <a href="https://en.wikipedia.org/wiki/Assassination_of_Shinzo_Abe" /> Wikipedia </a>

            </p>
        </div>
    </div>

<!-- Footer Section -->
<footer>
    <a href="mailto: leo.hadi.rahman@gmail.com" target="_blank"> Buy me a Coffee </a>
</footer>
</body>
</html>